# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimalist framework to build extensible HTTP servers and clients"
description:
  "Rock is a Unix indpendent API to build extensible HTTP servers and clients. It provides building blocks such as middlewares and handlers (a.k.a controllers)."
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.11.0"}
  "dream" {>= "1.0.0~alpha2"}
  "caqti" {>= "1.6.0"}
  "caqti-lwt" {>= "1.6.0"}
  "caqti-driver-postgresql" {>= "1.6.0"}
  "ppx_yojson_conv" {>= "v0.14.0"}
  "ptime"
  "re"
  "reason" {>= "3.6.0" & < "4.0.0"}
  "ocaml-lsp-server" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
